{
  "name": "openshift-cli",
  "version": "1.0.4",
  "description": "Openshift V3 cli",
  "main": "index.js",
  "scripts": {
    "preinstall": "./scripts/install.js",
    "patch-release": "npm version patch && npm publish && git push --follow-tags",
    "test": "npm test"
  },
  "bin": {
    "oc": "assets/extracted/oc"
  },
  "keywords": [
    "Openshift",
    "cli",
    "ose",
    "containers"
  ],
  "author": "Chakradhar Rao Jonagam",
  "license": "ISC",
  "dependencies": {
    "request": "^2.74.0",
    "unzip": "^0.1.11"
  }
}
